# Wiki_cross_vk_bot

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/wiki/game/: Main.java
src/main/java/ru/wiki/game/bot/: Bot.java  MessageConstants.java
src/main/java/ru/wiki/game/links/: AbstractLinkFetcher.java  BacklinksFetcher.java  ExportLinksFetcher.java  JSONLinksFetcher.java
src/main/java/ru/wiki/game/separation/: Separation.java
src/main/java/ru/wiki/game/util/: DataParse.java  URLFetch.java  Utilities.java
src/main/resources/: application.properties
src/test/java/ru/wiki/game/separation/: SeparationTest.java
