#confirmation: ${your.confirmation.token}

token.access= vk1.a._rlTyW1RitHxO1Y2f3vdPTuo979T1N_h76xtrqJMYVj4aPtFiS94AL2D3H3eK6iOOSAGq1G-2NEUM13iXvIdCMPEFlKPoIPSqNS6MbgOOYlfQ9Bxjnb4a38ho4uQX9JjAvw4heE8UxxV17mdSHemtvhHync9FB6b4Zh1yZyTkk8Tik8aj4YF_zqBGWruiZ02rCGm76AP9-mzA43GkWorsw
groupId=217686396

#secret:
#key: ${your.access.token}

#server:
#port: ${8080}

